{
  "name": "Excel 公式圖卡 Pro",
  "short_name": "公式圖卡",
  "description": "Excel 公式速查卡 Pro — 職場精英的公式武器庫",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#217346",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%23217346'/><text x='28' y='148' font-size='140' fill='white' font-family='Arial Black' font-weight='900'>X</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
